{
    "dataset": {
        "name": "ModelNet40-2048",
        "train_load_policy": "normal",
        "test_load_policy": "normal",
        "train_transforms": [
            {"name": "repeat"},
            {"name": "shuffle", "buffer_size": 4096},
            "------------",
        ],
        "test_transforms": [
        ]
    },
    "net": {
        "structure": "sequence",
        "layers": [
            {"name": "data-split", "label": "data-split"},
            #-----------------------------------------------------------------------------
            {"name": "SA", "npoint": 1024, "radius": 0.1, "nsample": 32, "mlp": [32,32,64], "is_training": True},
            {"name": "SA", "npoint": 256, "radius": 0.2, "nsample": 32, "mlp": [64,64,128], "is_training": True},
            {"name": "SA", "npoint": 64, "radius": 0.4, "nsample": 32, "mlp": [128,128,256], "is_training": True},
            {"name": "SA", "npoint": 16, "radius": 0.8, "nsample": 32, "mlp": [256,256,512], "is_training": True},
            {"name": "FP", "mlp": [256, 256], "is_training": True},
            {"name": "FP", "mlp": [256, 256], "is_training": True},
            {"name": "FP", "mlp": [256, 128], "is_training": True},
            {"name": "FP", "mlp": [128, 128, 128], "is_training": True},
            {"name": "conv-1d", "num_output_channels": 128, "kernel_size": 1, "padding": "VALID", "bn_decay": 0.9, "bn": True, "is_training": True},
            {"name": "conv-1d", "num_output_channels": 128, "kernel_size": 1, "padding": "VALID", "bn_decay": 0.9, "bn": True, "is_training": True},
            {"name": "FP", "mlp": [256, 256], "is_training": True},
            {"name": "FP", "mlp": [256, 256], "is_training": True},
            {"name": "FP", "mlp": [256, 128], "is_training": True},
            {"name": "FP", "mlp": [128, 128, 128], "is_training": True},
            {"name": "conv-1d", "num_output_channels": 128, "kernel_size": 1, "padding": "VALID", "bn_decay": 0.9, "bn": True, "is_training": True},
            {"name": "dropout", "keep_prob": 0.5, "is_training": True}
            {"name": "conv-1d", "num_output_channels": 5, "kernel_size": 1, "padding": "VALID", "activation_fn": None, "bn_decay": 0.9, "bn": True, "is_training": True},
            {"name": "pairwise-distance-l1"},
            {"name": "knn-thres", "k": 30},
            {"name": "get-local-feature", "k": 30},
            {"name": "dropout", "keep_prob": 0.5, "is_training": True}
            {"name": "conv-1d", "num_output_channels": 13, "kernel_size": 1, "padding": "VALID", "activation_fn": None, "bn_decay": 0.9, "bn": True, "is_training": True},
        ]
    },
    "control": {
        "validation_step": 500,
        "tensorboard_sync_step": 100,
        "train_epoch": 1024,
        "batch_size": 24,
        "learning_rate": {
            "name": "exponential_decay",
            "initial_learning_rate": 0.01,
            "decay_steps": 8000,
            "decay_rate": 0.5,
            "staircase": True
        },
        "optimizer": {
            "name": "adam",
            "epsilon": 1e-2
        }
    }
}