{
    "dataset": {
        "name": "stanford_indoor3d",
        "train_load_policy": "normal",
        "test_load_policy": "normal",
        "train_transforms": [
            {"name": "repeat"},
            {"name": "shuffle", "buffer_multiplier": 4},
            {"name": "clip-feature", "c": 9},
            {"name": "scaling", "range": (1.0, 1.1), "anisotropic": False},
            {"name": "rotation", "policy": "euler", "range": [(0.0, 0.0), (0.0, 3.1415926), (0.0, 0.0)]},
        ],
        "test_transforms": [
            {"name": "clip-feature", "c": 9},
        ]
    },
    "net": {
        "structure": "sequence",
        "layers": [
            {"name": "pointNet", "num_points": 4096, "classes": 13},
            {"name": "sgpn-output", "num_points": 4096, "classes": 13, "groups": 50}
        ]
    },
    "control": {
        "validation_step": 500,
        "tensorboard_sync_step": 100,
        "train_epoch": 2,
        "batch_size": 4,
        "learning_rate": {
            "name": "exponential_decay",
            "initial_learning_rate": 0.0001,
            "decay_steps": 8000,
            "decay_rate": 0.5,
            "staircase": True
        },
        "optimizer": {
            "name": "adam",
            "epsilon": 1e-4
        }
    }
}